import java.util.*;
class Main{
    public static void main(String args[])
    {
        // Scanner sc=new Scanner(System.in);
        Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int value=-1;
      int arr[]=new int[n];
      for(int i=0;i<n;i++)
      {arr[i]=sc.nextInt();
      }
      int find=sc.nextInt();
      
      for(int i=0;i<arr.length;i++)
      {
          if(arr[i]==find)
          {
              value=i;
              break;
          }
      }
      System.out.println(value);
    }
}