import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	System.out.println("Enter the number of element of first array");
	int n=sc.nextInt();
	int arr[]=new int[n];
	System.out.println("Enter the element");
	for(int i=0;i<arr.length;i++)
	{
	    arr[i]=sc.nextInt();
	}
	System.out.println("Enter the number of element of second array");
	int m=sc.nextInt();
	int arr1[]=new int[m];
	System.out.println("Enter the element");
	for(int j=0;j<arr1.length;j++)
	{
	    arr1[j]=sc.nextInt();
	}
	int s1=arr.length;
	int s2=arr1.length;
	int s=s1+s2;
	int arr2[]=new int[s];
	int i=0;
	int j=0;
	int k=0;
	
	while(i<s1 && j<s2)
	{
	    if(arr[i]<arr1[j])
	    {
	       arr2[k]=arr[i]; 
	      i++;
	      
	    }
	    else
	    {
	        arr2[k]=arr1[j];
	        
	        j++;
	    }
	    k++;
	}
	while(i<s1)
	{
	    arr2[k]=arr[i];
	    i++;
	    k++;
	}
	while(j<s2)
	{
	    arr2[k]=arr1[j];
	    j++;
	    k++;
	}
	
	
	
	for(int z=0;z<s;z++)
	{
	 System.out.print(arr2[z]+" ");
	}
	
	
	}
}
