/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
// 		System.out.println("Hello World");
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int arr[]=new int [n];
for(int i=0;i<n;i++)
{
    arr[i]=sc.nextInt();
}
for(int i=0;i<arr.length;i++)
 {
  int min=arr[i];
  int minIndex=i;
   for(int j=i+1;j<arr.length;j++)
     {
       if(arr[j]<min)
       {
         min=arr[j];
         minIndex=j;
       }
     }
     if(i!=minIndex)
     {
        arr[minIndex]=arr[i];         
         arr[i]=min;
         
         
     }

 }
for(int i=0;i<arr.length;i++)
{
    System.out.print(arr[i]+" ");
}
	    
	}
}
